{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "types": ["node", "svelte"],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true
  },
  "include": ["src/**/*", "src/node_modules/**/*", "src/global.d.ts"],
  "exclude": ["node_modules/*", "__sapper__/*", "static/*", "webpack.config.js"]
}
